<!DOCTYPE html>
<html>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  
    <title> Laura Cosmeticos </title>
  <head>
  <body>

  <h1> <ins> Bem-vindo ao Site Laura Cosmeitcos  </ins> </h1>
</body>

  <font face = "Arial" > <big> O seu atendimento com comodidade e eficácia ! </big> </font>
  <nav>
      <ul>
      <a href="index.html">Home</a>
      <a href="index.html">Produtos</a>
      <a href="index.html">Redes Sociais</a>
      </ul>
    </nav>
  <div class="conteudo">
      <h3>Bem vindos à Laura Cosméticos!</h3>
    
  <hr> 
   <a href= "https://aldohenrique.com.br/"> Oferecimento  </a>
  <hr>
<TITLE> Criando o cadastro</TITLE>
  </HEAD>
  <BODY>
  <CENTER><FONT COLOR=BLACK SIZE=4> CADASTRO </FONT></CENTER>

Nome: <input type="text" name="firstname"><br />
Email: <input type="text" name="lastname"><br />
Senha: <input type="password" name="senha">
<input type="submit" value="Enviar">
</form></body>

  <TITLE> Criando as Tabelas</TITLE>
  </HEAD>
  <BODY>
  <CENTER><FONT COLOR=BLACK SIZE=4>TABELA DE PREÇOS </FONT></CENTER>
  <BR>
  <TABLE BORDER=9> <!>
  <TR> <!  </FONT></CENTER>
  <TD> BATOM </TD <! </FONT></CENTER>
  <TD> $26,90 </TD </FONT></CENTER>
  </TR> <! </FONT></CENTER>
  <TR> <! </FONT></CENTER>
  <TD> RIMEL </TD </FONT></CENTER>
  <TD> $15,80 </TD </FONT></CENTER>
  <TR> <! </FONT></CENTER>
  </TABLE> <! </FONT></CENTER>
  </BODY>
  <HR>
  </BODY>
  </div>
  <footer>
      @Todos os direitos reservados.
    </footer>
  
  <body><form>


  <body bgcolor = "Grey">

    </body>
</html>