body{
  background: linear-gradient(purple, white)
}

header{
  background: url(http://thefashionwalk.com/wp-content/uploads/2018/01/Fotolia_124863579_Subscription_Monthly_M.jpg);
  background-size: 200px 200px;
  height: 20%;
  width: 100%;
  border: 1px solid rgb(0, 0, 0);
  float:left;
}

nav{
  height: 69%;
  width: 10%;
  border: 1px solid rgb(0, 0, 0);
  float:left;
}

.conteudo{
  height: 69%;
  width: 70%;
  border: 1px solid rgb(0, 0, 0);
  float:left;
}

footer{
  height: 10%;
  width: 100%;
  float: left;
  border: 1px solid rgb(0, 0, 0);
}

nav
nav li a:hover{
  background: -webkit-linear-gradient()
  color:
}